# IGC-thing

./: LICENSE  README.adoc  pom.xml
isdp-boot/: .ignore  README.md  pom.xml
isdp-boot/src/main/java/org/isdp/vertx/boot/annotation/: Application.java  ConfigurationProperties.java  DeployVerticle.java  IsdpConfiguration.java  IsdpInit.java
isdp-boot/src/main/java/org/isdp/vertx/boot/boot/: AppMode.java  ApplicationContext.java  ApplicationOptions.java  ConfigurationLoader.java  IsdpApplication.java  PackageUtil.java  VerticleContainer.java  VerticleLoader.java
isdp-boot/src/main/java/org/isdp/vertx/boot/cache/: CacheConfig.java  CacheOptions.java
isdp-boot/src/main/java/org/isdp/vertx/boot/datasource/: DatasourceConfig.java  DatasourceOptions.java
isdp-boot/src/main/java/org/isdp/vertx/boot/porpertise/: ApplicationPropertise.java  VerticlePropertise.java
isdp-boot/src/main/java/org/isdp/vertx/boot/porpertise/impl/: EnableConfigurationPropertiesRegistrar.java
isdp-boot/src/main/java/org/isdp/vertx/boot/test/: TestBoot.java  TestBoot1.java
isdp-boot/src/main/resources/: logback.xml
isdp-boot/src/release-log/: 0.0.2
isdp-boot/src/test/java/org/isdp/vertx/boot/: ConfigurationPropertiesTest.java
isdp-cache/: pom.xml
isdp-cache/src/main/java/org.isdp.vertx.cache/: Cache.java  CacheManager.java  CacheProvider.java  InfinispanCache.java  LocalCache.java  TestCache.java
isdp-cluster/: README.adoc  pom.xml
isdp-cluster/src/main/java/org/isdp/vertx/cluster/: ClusterHealthCmd.java  clusterBoot.java
isdp-cluster/src/main/resources/: application.json
isdp-common/: pom.xml
isdp-common/src/main/java/org/isdp/vertx/common/cmd/: BaseCmd.java  CrudCmd.java  CrudCmdWrapper.java  IsdpGatewayWrapper.java  IsdpResponseWrapper.java  WebCmd.java
isdp-common/src/main/java/org/isdp/vertx/common/dao/: BaseDao.java  CrudCacheDao.java  CrudDao.java
isdp-common/src/main/java/org/isdp/vertx/common/model/: BaseModel.java  IsdpResponses.java  package-info.java
isdp-common/src/main/java/org/isdp/vertx/common/service/: BaseService.java  CrudService.java
isdp-datasource/: pom.xml
isdp-datasource/src/main/java/org/isdp/vertx/datasource/: DataSourceProvider.java  TestBoot.java
isdp-datasource/src/main/java/org/isdp/vertx/datasource/ddl/: Pager.java  SqlOperaction.java  package-info.java
isdp-datasource/src/main/resources/: application.json
isdp-gateway/: pom.xml
isdp-gateway/src/main/java/org/isdp/vertx/gateway/: GatewayApplication.java  GatewayService.java  HttpTest.java
isdp-gateway/src/main/java/org/isdp/vertx/gateway/circuit/: CircuitBreakerHandler.java
isdp-gateway/src/main/java/org/isdp/vertx/gateway/enmu/: ServiceEnum.java  ServiceRegister.java
isdp-gateway/src/main/java/org/isdp/vertx/gateway/httpendpoiot/: HttpEndpointOptions.java
isdp-gateway/src/main/java/org/isdp/vertx/gateway/verticle/: MicroVerticle.java
isdp-mqtt/: README.adoc  pom.xml
isdp-mqtt/src/main/java/org/isdp/vertx/mqtt/: MQttApplication.java  MqttClientTest.java
isdp-mqtt/src/main/java/org/isdp/vertx/mqtt/eventbus/: IsdpMqttBus.java  IsdpMqttEventBus.java
isdp-mqtt/src/main/java/org/isdp/vertx/mqtt/server/: MQttServer.java
isdp-mqtt/src/main/resources/: application.json
isdp-tenant/: .gitignore  pom.xml
isdp-tenant/src/main/: dicTest.http
isdp-tenant/src/main/httptest/: dictTest.http
isdp-tenant/src/main/java/org/isdp/vertx/tenant/: TenantApplication.java  Tes.java
isdp-tenant/src/main/java/org/isdp/vertx/tenant/cmd/: AuthCmd.java  DicCmd.java  TenantCmd.java  UsersCmd.java
isdp-tenant/src/main/java/org/isdp/vertx/tenant/dao/: DictionaryDao.java  TenantDao.java
isdp-tenant/src/main/java/org/isdp/vertx/tenant/exception/: AuthParamException.java
isdp-tenant/src/main/java/org/isdp/vertx/tenant/model/: Dictionary.java  DictionaryItem.java  Tenant.java  package-info.java
isdp-tenant/src/main/java/org/isdp/vertx/tenant/service/: AuthSqlClientService.java  DicService.java  TenantService.java  UsersService.java
isdp-tenant/src/main/resources/: logback.xml
